# intellijob

./: .gitignore  LICENSE  README.md  pom.xml
config/: mvn_versions.sh
config/checkstyle/: checkstyle-maven.properties  checkstyle-suppressions.xml  checkstyle.xml
data-test/civis-test/nodes/0/_state/: global-113  global-116  global-180.st  global-187.st  global-202.st
src/docker/: Dockerfile
src/main/java/com/intellijob/: AdminConfig.java  ApplicationConfig.java  ApplicationController.java  Constants.java  ElasticsearchConfiguration.java  MongoConfiguration.java  ViewController.java  package-info.java
src/main/java/com/intellijob/controllers/: ApplicationSettingsController.java  AuditController.java  JobController.java  JobDetailController.java  JobLinkController.java  MailController.java  ProfileController.java  SkillController.java  UserController.java  package-info.java
src/main/java/com/intellijob/domain/: Address.java  AuditData.java  BaseDocument.java  ContactPerson.java  Job.java  JobDetail.java  JobLink.java  LocalizableObject.java  Mail.java  Profile.java  User.java  package-info.java
src/main/java/com/intellijob/dto/: DownloadResultData.java  ProfileData.java  RequestAuditData.java  RequestData.java  ResponseAuditData.java  ResponseAuditModelData.java  ResponseData.java  ResponseError.java  ResponseJobData.java  ResponseJobDetailData.java  ResponseJobDetailTableData.java  ResponseJobLinkData.java  ResponseJobLinkTableData.java  ResponseJobTableData.java  ResponseMailData.java  ResponseMailListData.java  ResponseMailTableData.java  ResponseTableData.java  SkillData.java  SkillRatingData.java  package-info.java
src/main/java/com/intellijob/elasticsearch/: EsConstants.java  SearchModel.java  SearchModelBuilder.java  package-info.java
src/main/java/com/intellijob/enums/: Error.java  SearchEngineEnum.java  SkillCategoryEnum.java
src/main/java/com/intellijob/exceptions/: ApplicationRunException.java  BadParameterException.java  BadRequestException.java  BaseException.java  DocumentNotFoundException.java  JobLinkNotFoundException.java  NotMailSyncException.java  UniqueDomainException.java  UserNotFoundException.java
src/main/java/com/intellijob/models/: AuditModel.java  HtmlLink.java  SkillViewModel.java  package-info.java
src/main/java/com/intellijob/repository/: AuditDataRepository.java  JobDetailRepository.java  JobLinkRepository.java  JobRepository.java  MailRepository.java  ProfileRepository.java  package-info.java
src/main/java/com/intellijob/utility/: HashUtility.java  HtmlLinkParseFilter.java  HtmlLinkParser.java  HtmlParser.java  ListUtility.java  package-info.java
src/main/java/com/intellijob/webservices/: AuditServices.java  BaseServices.java  ElasticServices.java  Endpoints.java  JobDetailServices.java  JobLinkServices.java  JobServices.java  MailServices.java  UserServices.java  ViewJobDetailServices.java  ViewUserService.java  package-info.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/imports/: skill_knowledge.json  skill_languages.json  skill_personalstrengths.json  skills_categories.json
src/main/resources/static/css/: intellijob.css  star-rating.css
src/main/resources/static/js/angular/: angular-animate.min.js  angular-loader.min.js  angular-md5.js  angular-route.min.js  angular-touch.min.js  angular.min.js
src/main/resources/static/js/app/: app.js
src/main/resources/static/js/bootstrap/: bootstrap.min.js
src/main/resources/static/js/jquery/: jquery-1.11.3.min.js
src/main/resources/static/views/: audit.html  index.html  jobContent.html  jobDetail.html  jobDetailTable.html  jobLinkTable.html  jobTable.html  mailContent.html  mailSearchForm.html  mailTable.html  user.html
src/main/webapp/css/: intellijob.css  star-rating.min.css
src/main/webapp/js/angular/: angular-animate.js  angular-cookies.js  angular-cookies.min.js  angular-loader.js  angular-md5.js  angular-mocks.js  angular-resource.js  angular-resource.min.js  angular-route.js  angular-sanitize.js  angular-sanitize.min.js  angular-scenario.js  angular-touch.js  angular.js  ui-bootstrap-tpls-0.12.1.min.js  ui-bootstrap-tpls-0.14.3.min.js
src/main/webapp/js/app/: app.js
src/main/webapp/js/app/controllers/: auditControllers.js  jobContentControllers.js  jobDetailTableControllers.js  jobLinkTableControllers.js  mailControllers.js  (+5 more)
src/main/webapp/js/bootstrap/: bootstrap.js
src/main/webapp/js/jquery/: jquery.js
src/main/webapp/views/: audit.html  index.html  jobDetail.html  jobDetailTable.html  jobLinkTable.html  jobTable.html  mailContent.html  mailContext.html  mailSearchForm.html  mailTable.html  user.html
src/main/webapp/views/templates/: skill-tree.html  tag-language.html  the-tree.html
src/test/java/com/intellijob/: BaseTester.java  DefaultTestAnnotations.java  DownloadLinkAndCreatePlainText.java  TestApplicationConfig.java  TestApplicationController.java
src/test/resources/: application-test.properties  developerMailAccount.properties  testMailAccount.properties
src/test/resources/imports/: collection_users.json  collection_users_old.json  skill_categories.json
src/test/resources/mails/: monsterjobs.html  stepstonejobs.html
src/test/resources/skills/: branch.txt  educationsLevels.txt  jobforms.txt  jobplaces.txt  knowledgeRootCategories.txt  languages  personalActivity.txt  personalMethods.txt  personalSkills.txt  personalSocialCommunicative.txt  personalStrengthRootCategories.txt  praxisLevels.txt  sub_building.txt  sub_economy.txt  sub_goods.txt  sub_gurdening.txt  sub_hotel_turismus.txt  sub_it.txt  sub_job_services.txt  sub_manufacture.txt  sub_medien.txt  sub_research.txt  sub_sport.txt  sub_sub_animal_breeding.txt  sub_sub_architekture.txt  sub_sub_call_center.txt  sub_sub_carpentry.txt  sub_sub_cleaning.txt  sub_sub_congress.txt  sub_sub_construction.txt  sub_sub_cooking_inter.txt  sub_sub_energy_supply.txt  sub_sub_farming.txt  sub_sub_fishing.txt  sub_sub_floristics.txt  sub_sub_forestry.txt  sub_sub_funeral.txt  sub_sub_gastronomy.txt  sub_sub_gurdening.txt  sub_sub_high_building.txt  (+49 more)
(+154 files in other folders)
