# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=intellijob
spring.resources.static-locations=static

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.contextPath=/intellijob
server.port=8080

# MONGODB (MongoProperties)
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=db_embedded_intellijob
spring.data.mongodb.uri=mongodb://localhost:27018/db_embedded_intellijob
spring.data.mongodb.replication.storage=mongoData
spring.data.mongodb.production=true

# EMBEDDED ELASTICSEARCH
elasticsearch.host=127.0.0.1
elasticsearch.path.data=data
elasticsearch.clusterName=civis
elasticsearch.http.enabled=true
elasticsearch.http.cors.enabled=true