@thesis{HG-DIPLOM2012,
author = {Heiko Gramlich},
title = {Effiziente Differenzanalyse und Terminologie–Extraktion an Wikipedia Texten},
type = {Diplom},
institution = {Universität Heidelberg},
year = {2012}
}

@thesis{RA-MA2015,
author = {Roes, Anna},
title = {Recommendersysteme mit Elasticsearch},
type = {Masterthesis},
institution = {Hochschule Karlsruhe Technik und Wirtschaft},
year = {2015}
}

@thesis{IZ-MA2015,
author = {Zimmer, Iven},
title = {Entwurf und Integration einer Komponente für Volltextsuche und Information Retrieval am Beispiel einer Interaktiven, Sozialen e-Lerning Plattform},
type = {Masterthesis},
institution = {Hochschule für Technik und Wirtschaft Berlin},
year = {2015}
}

@online{WIKI-IS,
author = {Wikipedia},
title = {Informationsextraktion},
year = {2015},
url = {https://de.wikipedia.org/wiki/Informationsextraktion},
OPTurldate = {15.09.2015}
}

@online{BRAD-AZURE2015,
author = {Brad, Severtson},
title = {Entwicklung und Auswahl von Features in Azure Machine Learning},
year = {2015},
url = {https://azure.microsoft.com/de-de/documentation/articles/machine-learning-feature-selection-and-engineering},
OPTurldate = {16.02.2016}
}

@online{FT-ES2013,
author = {Terrier,Francois},
title = {On ElasticSearch performance},
year = {2013},
url = {https://blog.liip.ch/archive/2013/07/19/on-elasticsearch-performance.html},
OPTurldate = {02.02.2016}
}

@online{WIKI-SWW,
author = {Wikipedia},
title = {Informationsextraktion},
year = {2016},
url = {https://de.wikipedia.org/wiki/Schlagwortwolke},
OPTurldate = {20.01.2016}
}



@online{ENT-DB2013,
author = {Jan, Steemann},
title = {Datenmodellierung in nicht relationalen Datenbanken},
year = {2013},
url = {https://entwickler.de/online/datenbanken/datenmodellierung-in-nicht-relationalen-datenbanken-137872.html},
OPTurldate = {17.01.2016}
}

@online{OP-TC2016,
author = {OnPage},
title = {Tag Cloud},
year = {2016},
url = {https://de.onpage.org/wiki/Tag_Cloud},
OPTurldate = {19.01.2016}
}

@inbook{JF-BG-NLP2014,
author = {Freiknecht, Jonas},
title = {Big Data in der Praxis},
year = {2014},
OPTpart = {8.4.2 Natural Language Processing},
OPTpublisher = {Hanser},
OPTlocation = {München},
OPTisbn = {978-3-446-43959-7}
}

@inbook{REST2008,
	AUTHOR = {Richardson, Leonard AND Ruby, Sam},
	YEAR = {2008},
	TITLE = {RESTful Web Services - },
	EDITION = {},
	ISBN = {978-0-596-55460-6},
	PUBLISHER = {"O'Reilly Media, Inc."},
	ADDRESS = {Sebastopol},
}

@inbook{DDD-2006,
author = {Vladimir Gitlevich,Dan Bergh Johnsson},
title = {Domain-Driven Design Quickly},
year = {2006},
OPTpublisher = {InfoQ}
}


@inbook{HENRICH-IR-2008,
	AUTHOR = {Henrich, Andreas},
	YEAR = {2008},
	TITLE = {Information Retrieval Grundlagen, Modelle und Anwendungen},
	EDITION = {1. Aufl.},
	PUBLISHER = {Otto-Friedrich-Universität Bamberg}
}

@inbook{KR-ME2013,
	AUTHOR = {Rafal Kuc, Marek Rogozinski},
	YEAR = {2013},
	TITLE = {Mastering ElasticSearch},
	EDITION = {1. Aufl.},
	PUBLISHER = {Packt Publishing Ltd.}
}

@inbook{KR-ES2013,
	AUTHOR = {Rafal, Kuc Marek, Rogozinski},
	YEAR = {2013},
	TITLE = {ElasticSearch Server},
	EDITION = {1. Aufl.},
	PUBLISHER = {Packt Publishing Ltd.}
}

@inbook{Dorschel2015,
	AUTHOR = {Dorschel, Joachim},
	YEAR = {2015},
	TITLE = {Praxishandbuch Big Data - Wirtschaft – Recht – Technik},
	EDITION = {1. Aufl.},
	ISBN = {978-3-658-07289-6},
	PUBLISHER = {Springer-Verlag},
	ADDRESS = {Berlin Heidelberg New York}
}

@inproceedings{TM-WM2006,
author = {Dr. René Witte und Jutta Mülle},
title = {Text Mining:Wissensgewinnung aus natürlichsprachigen Dokumenten},
year = {2006},
OPTlocation = {Karlsruhe}
}

@online{ONPAGEWIKI-NLP,
author = {OnPageWiki},
title = {Natural Language Processing},
year = {2015},
url = {https://de.onpage.org/wiki/Natural_Language_Processing},
OPTurldate = {26.09.2015}
}

@online{DB-RUS-ME2015,
author = {Denis Bazenov},
title = {Classification with Maximum Entropy},
year = {2015},
url = {http://bazhenov.me/blog/2013/04/23/maximum-entropy-classifier.html},
OPTurldate = {29.09.2015}
}

@thesis{JR-THESIS1985,
author = {J. Reiter},
title = {Bildverschärfung durch Lösung der Fredholmschen Integralgleichung 1. Art mittels der Maximum-Entropie-Methode mit astronomischen Anwendungen},
type = {PhD thesis},
institution = {Innsbruck},
year = {1985}
}

@thesis{SB-MT2012,
author = {Steffen Beringer},
title = {Effizienz und Effektivität der Integration von Textklassifikation in Information Extraction-Pipelines},
type = {master thesis},
institution = {Universität Paderborn},
year = {2012}
}

@article{CD-ME2003,
author = {Christine Duller},
title = {Die Maximum-Entropie-Methode zur Bestimmung von Mischanteilen},
year = {2003},
OPTeditor = {AUSTRIAN JOURNAL OF STATISTICS},
OPTeditora = {•},
OPTeditorb = {•},
OPTeditorc = {•},
OPTjournalsubtitle = {•},
OPTissuetitle = {•},
OPTissuesubtitle = {•},
OPTlanguage = {DE},
OPToriglanguage = {•},
OPTseries = {Number 3}
}

@inbook{MT-IR2001,
	AUTHOR = {Mandl, Thomas},
	YEAR = {2001},
	TITLE = {Tolerantes Information Retrieval},
	PUBLISHER = {Hochschulverband für Informatinswissenschaft(HI)e.V}
}

@inbook{salton1983,
  title={Introduction to modern information retrieval},
  author={Salton, G. and McGill, M.J.},
  isbn={9780070544840},
  lccn={81020843},
  series={McGraw-Hill computer science series},
  url={https://books.google.fr/books?id=7f5TAAAAMAAJ},
  year={1983},
  publisher={McGraw-Hill}
}

@inbook{Manning2008,
	AUTHOR = {Manning, Christopher D. AND Raghavan, Prabhakar AND Schütze, Hinrich},
	YEAR = {2008},
	TITLE = {Introduction to Information Retrieval},
	EDITION = {Anniversary.},
	ISBN = {978-0-521-86571-5},
	PUBLISHER = {Cambridge University Press},
	ADDRESS = {Cambridge},
}

@article{SWY1975,
 author = {Salton, G. and Wong, A. and Yang, C. S.},
 title = {A Vector Space Model for Automatic Indexing},
 journal = {Commun. ACM},
 issue_date = {Nov. 1975},
 volume = {18},
 number = {11},
 month = nov,
 year = {1975},
 issn = {0001-0782},
 pages = {613--620},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/361219.361220},
 doi = {10.1145/361219.361220},
 acmid = {361220},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {automatic indexing, automatic information retrieval, content analysis, document space},
} 


